.awsmjobwrap .awsmjoblistings.awsmrow {
    justify-content: center;
  }
  .awsmrow, .awsmrow *, .awsmrow ::after, .awsmrow ::before {
    -webkit-box-sizing: borderbox;
    box-sizing: borderbox;
  }
  .awsmrow {
    margin: 0 15px;
    display: -webkit-box;
    display: msflexbox;
    display: webkitflex;
    display: flex;
    display: flexbox;
    -webkit-flexflow: row wrap;
    -webkit-boxorient: horizontal;
    -webkit-boxdirection: normal;
    -ms-flexflow: row wrap;
    flex-flow: row wrap;
  }
  .awsmgridcol2 .awsmgriditem {
    width: 50%;
  }
  .awsmgriditem {
    float: left;
    width: 33.333%;
    padding: 0 15px !important;
    display: -webkit-box;
    display: msflexbox;
    display: webkitflex;
    display: flex;
    -webkit-boxorient: vertical;
    -webkit-boxdirection: normal;
    -ms-flexdirection: column;
    flex-direction: column;
    -webkit-flexdirection: column;
  }

.careerjobpagewrapper .currentrolesection .awsmjobitem {
  position: relative;
  pointer-events: none;
}
.careerjobpagewrapper .currentrolesection .awsmjobitem {
  border: 1px solid #dddddd;
  padding: 25px 30px 40px 30px;
  margin: 50px 5px 0;
}
.awsmgriditem .awsmjobitem {
  margin-bottom: 30px;
  -webkit-boxshadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  border: 1px solid #dddfe3;
  border-radius: 2px;
  display: --webkit-box;
  display: msflexbox;
  display: webkitflex;
  display: flex;
  -webkit-boxorient: vertical;
  -webkit-boxdirection: normal;
  -ms-flexdirection: column;
  flex-direction: column;
  -webkit-flexdirection: column;
  -webkit-boxflex: 1;
  -ms-flexpositive: 1;
  flex-grow: 1;
  -webkit-flexgrow: 1;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
a.awsmjobitem {
  text-decoration: none !important;
}
.awsmjobitem {
  background: #fff;
  padding: 20px;
  font-size: 14px;
}
.awsmrow, .awsmrow *, .awsmrow ::after, .awsmrow ::before {
  -webkit-box-sizing: borderbox;
  box-sizing: borderbox;
}

.careerjobpagewrapper .currentrolesection .awsmjobitem {
    pointer-events: none;
  }
  .awsmjobitem {
    font-size: 14px;
  }
 /*  a {
    color: #cc0633;
  } */


  .careerjobpagewrapper .currentrolesection .awsmjobposttitle {
    color: #323d41;
    line-height: 18px;
    font-family: 'KarlaBold';
    margin-bottom: 20px;
    width: auto;
    display: inlineblock;
  }
  .awsmjobitem h2.awsmjobposttitle {
    margin: 0 0 15px;
    margin-bottom: 15px;
    font-size: 18px;
    text-align: left;
  }

  .careerjobpagewrapper .currentrolesection .awsmgridrightcol {
    margin-top: auto;
  }
  .careerjobpagewrapper .currentrolesection .awsmgridrightcol {
    border-top: 1px solid #ddd;
    padding-top: 30px;
  }

  .careerjobpagewrapper .currentrolesection .awsmjobspecificationwrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .careerjobpagewrapper .currentrolesection .awsmjobitem {
  pointer-events: none;
}
.awsmjobitem {
  font-size: 14px;
}

.careerjobpagewrapper .currentrolesection .awsmjobspecificationjobshareemail {
    position: absolute;
    top: 20px;
    right: 30px;
    width: auto;
    margin: 0;
    display: flex;
    flex-direction: rowreverse;
  }
  .careerjobpagewrapper .currentrolesection .awsmjobspecificationitem {
    margin-right: 40px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
  /*   width: calc(30% - 40px); */
  }
  
  .careerjobpagewrapper .currentrolesection .awsmjobspecificationjobshareemail > a {
    display: flex;
    flex-direction: rowreverse;
    gap: 10px;
    pointer-events: all;
    align-items: center;
  }

  .careerjobpagewrapper .currentrolesection .awsmjobiconenvelopeopen {
    font-size: 18px;
    color: #cc0633;
  }

  .careerjobpagewrapper .currentrolesection .awsmjobspecificationjobshareemail .awsmjobspecificationterm {
    position: relative;
    top: 2px;
  }
  .careerjobpagewrapper .currentrolesection .awsmjobspecificationterm {
    font-size: 12px;
    line-height: 18px;
    color: #323d41;
    font-family: 'KarlaRegular';
    -webkit-boxflex: 1;
    -ms-flexpositive: 1;
    flex-grow: 1;
    -ms-flexpreferredsize: 200px;
    flex-basis: 200px;
  }

  .careerjobpagewrapper .currentrolesection .awsmjobspecificationterm {
    font-size: 14px;
    line-height: 18px;
    color: #323d41;
    font-family: 'KarlaRegular';
  }
  
  .awsmjobwrap .awsmjoblistings.awsmrow {
    justify-content: center;
  }
  .awsmrow, .awsmrow *, .awsmrow ::after, .awsmrow ::before {
    -webkit-box-sizing: borderbox;
    box-sizing: borderbox;
  }
  .awsmrow {
    margin: 0 15px;
    display: -webkit-box;
    display: msflexbox;
    display: webkitflex;
    display: flex;
    display: flexbox;
    -webkit-flexflow: row wrap;
    -webkit-boxorient: horizontal;
    -webkit-boxdirection: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .container {
    width: 1170px;
  }
  @media (minwidth: 1200px) {
    .container {
      width: 1170px;
    }
  }
  @media (minwidth: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (minwidth: 768px) {
    .container {
      width: 750px;
    }
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .careerjobpagewrapper .currentrolesection {
    padding: 80px 0;
    padding-bottom: 80px;
    padding-bottom: 165px;
  }
  .careerjobpagewrapper .lightbluebackground {
    background-color: #f3f6f7;
  }
  .careerjobpagewrapper .currentrolesection .awsmgridleftcol {
    display: inline-block;
    max-width: calc(100% - 160px)
  }
  .careerjobpagewrapper .textcenter {
    text-align: center;
  }

 .awsmjobspecificationitem > [class^="svg-inline--"] {
    font-size: 18px;
    color: #cc0633;
    min-width: 10px;
  }
  .awsmjobspecificationitem > [class^="svg-inline--"] {
    margin-right: 6px;
  }
